[Environment Variables]
GOOGLE_APPLICATION_CREDENTIALS = /Users/mishra/PycharmProjects/GCP_PRIVATE_KEYS/april28_2024_myproject-154620-f37e5376cf4d.json
DOC_FOLDER_PATH = /Users/mishra/PycharmProjects/AITravelAgent/docs/Texts
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = ls__d992541cca094691945560d7bf9472ec